LyncToTimelog/Window1.xaml

<Window x:Class="LyncToTimelog.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls"
    Title="LyncToTimelog" Height="260" Width="291" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowState="Minimized" Icon="favicon-purple-32.ico">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

        </StackPanel>
        <Label Name="LabelParticipant" Content="Participants:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="LabelParticipantName" Content="-" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Width="182" Height="26"/>
        <Label x:Name="LabelNumbers" Content="Numbers:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="LabelNumbersList" Content="-" HorizontalAlignment="Left" Margin="99,41,0,0" VerticalAlignment="Top" Width="182" Height="58"/>
        <Label x:Name="LabelCompany" Content="Company:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="LabelCompanyName" Content="-" HorizontalAlignment="Left" Margin="99,104,0,0" VerticalAlignment="Top" Width="182" Height="26"/>
        <Label x:Name="LabelEmail" Content="Email:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="LabelEmailName" Content="-" HorizontalAlignment="Left" Margin="99,135,0,0" VerticalAlignment="Top" Width="182" Height="26"/>
        <Label x:Name="LabelAddress" Content="Address:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="LabelAddressName" Content="-" HorizontalAlignment="Left" Margin="99,166,0,0" VerticalAlignment="Top" Width="182" Height="49"/>
    </Grid>

</Window>
